<!--pages/rules/rules.wxml-->
<view class='rules'>
  <view class="title">规则说明</view>
  <view>
    <view>1.“我的步数”每日有效步数为30000步（如果您当日走了50000步，小程序只认定30000步有效）</view>
    <view>2.“好友赞助”步数每日不设上限，每日可赠送相同好友最多10000步</view>
    <view>3.每日总步数可直接兑换礼品，如果没有兑换次日0点会转换为步步币给您</view>
    <view>4.每人每日最多可兑换1件商品，每款商品至多兑换1次</view>
    <view>5.每10000步=10步步币（不满10000步不予转换，可转赠给好友拼步）</view>
  </view>
  <view>违规说明</view>
  <view>
    <view>步步奖励提倡健康运动！</view>
    <view>为了保障公平的兑换环境，您在使用步步奖励过程中如有违规获取步数的行为，步步奖励有权判定您的部分或所以兑换无效，并对您做出暂时或永久性的封号。</view>
    <view>情节严重者移交有关部门给予处罚。</view>
    <view>违规行为包括但不限于：使用摇步器、外挂程序、宠物代步......</view>
  </view>
</view>
