<!--pages/strategy/strategy.wxml-->
<view class='strategy'>
  <view class='strategyItem'>
    <view class='strategyTitle'>1.邀请好友赞助</view>
    <view>分享到群可以直接获得2000步（每日上线10个群）</view>
    <view>邀请新用户可获得1000步</view>
    <view>好友可选择赞助您，每日最高10000步</view>
  </view>
  <view class='strategyItem'>
    <view class='strategyTitle'>2.坚持连续运行签到</view>
    <view>每日签到可获得相应的步步币奖励，坚持7/30天还用额外特权礼品</view>
  </view>
  <view class='strategyItem'>
    <view class='strategyTitle'>3.运动打卡</view>
    <view>分享运动打卡到好友或者朋友圈，每位新用户扫码进入，您可获得5个步步币奖励</view>
    <view></view>
  </view>
</view>
